ext.group = 'com.elytradev'
ext.package = 'com.elytradev.glasshearts'
ext.projectName = 'GlassHearts'
ext.version = '1.0'
ext.useElytraVersionFormat = true

// 0.2.1 is the earliest Concrete version supported by the skeleton.
ext.concreteVersion = '0.3.2-SNAPSHOT'
ext.concreteModules = [ 'common', 'network', 'reflect' ]

ext.forge = '1.12.1-14.22.0.2467'
ext.mappings = 'snapshot_20180413'

ext.enforceLicenseHeaders = false

ext.verbose = false

repositories {
	// the skeleton already defines mavenCentral, jcenter, and the Elytra repo
	maven {
		name 'DVS1 Maven FS'
		url 'http://dvs1.progwml6.com/files/maven'
	}
}

dependencies {
	compile 'mezz.jei:jei_1.12.1:4.7.8.92:api'
	runtime 'mezz.jei:jei_1.12.1:4.7.8.92'
}

tasks.runServer.outputs.upToDateWhen { false }
