ext.package = 'com.elytradev.glasshearts'
ext.projectName = 'GlassHearts'
ext.version = '1.11.2-1.0.0'

// 0.2.1 is the earliest Concrete version supported by the skeleton.
ext.concreteVersion = '0.2.1'
ext.concreteModules = [ 'common', 'network', 'reflect' ]

ext.forge = '1.11.2-13.20.0.2282'
ext.mappings = 'snapshot_20170205'

ext.enforceLicenseHeaders = false

ext.verbose = false

repositories {
	// the skeleton already defines mavenCentral, jcenter, and the Elytra repo
	maven {
		name 'DVS1 Maven FS'
		url 'http://dvs1.progwml6.com/files/maven'
	}
}

dependencies {
	compile 'mezz.jei:jei_1.11.2:4.2.6.235:api'
	runtime 'mezz.jei:jei_1.11.2:4.2.6.235'
	
	deobfCompile 'slimeknights.mantle:Mantle:1.11.2-1.2.0.27'
	deobfCompile 'slimeknights:TConstruct:1.11.2-2.7.0.9'
}
