ext.package = 'com.elytradev.glasshearts'
ext.projectName = 'GlassHearts'
ext.version = '1.10.2-0.0.1'

// 0.0.9 is the last Concrete version supported by the 1.10.2 skeleton backport.
ext.concreteVersion = '0.0.9'
ext.includeConcrete = true

ext.forge = '1.10.2-12.18.3.2281'
ext.mappings = 'stable_29'

ext.enforceLicenseHeaders = false

ext.verbose = false

repositories {
	// the skeleton already defines mavenCentral, jcenter, the Elytra repo, and unascribed's maven
	maven {
		name 'DVS1 Maven FS'
		url 'http://dvs1.progwml6.com/files/maven'
	}
}

dependencies {
	compile 'mezz.jei:jei_1.10.2:3.13.6.394:api'
	runtime 'mezz.jei:jei_1.10.2:3.13.6.394'
	
	deobfCompile 'slimeknights.mantle:Mantle:1.10.2-1.1.5.205'
	deobfCompile 'slimeknights:TConstruct:1.10.2-2.6.3.503'
}
