fluid.glasshearts.lifeforce=Lifeforce

item.glasshearts.glass_heart.0.name=Glass Heart
item.glasshearts.glass_heart.1.name=White Stained Glass Heart
item.glasshearts.glass_heart.2.name=Orange Stained Glass Heart
item.glasshearts.glass_heart.3.name=Magenta Stained Glass Heart
item.glasshearts.glass_heart.4.name=Light Blue Stained Glass Heart
item.glasshearts.glass_heart.5.name=Yellow Stained Glass Heart
item.glasshearts.glass_heart.6.name=Lime Stained Glass Heart
item.glasshearts.glass_heart.7.name=Pink Stained Glass Heart
item.glasshearts.glass_heart.8.name=Gray Stained Glass Heart
item.glasshearts.glass_heart.9.name=Light Gray Stained Glass Heart
item.glasshearts.glass_heart.10.name=Cyan Stained Glass Heart
item.glasshearts.glass_heart.11.name=Purple Stained Glass Heart
item.glasshearts.glass_heart.12.name=Blue Stained Glass Heart
item.glasshearts.glass_heart.13.name=Brown Stained Glass Heart
item.glasshearts.glass_heart.14.name=Green Stained Glass Heart
item.glasshearts.glass_heart.15.name=Red Stained Glass Heart
item.glasshearts.glass_heart.16.name=Black Stained Glass Heart

item.glasshearts.lifeforce_bottle.name=Bottle of Lifeforce
item.glasshearts.staff.name=Opal Staff

item.glasshearts.gem.amethyst.name=Amethyst
item.glasshearts.gem.ruby.name=Ruby
item.glasshearts.gem.topaz.name=Topaz
item.glasshearts.gem.sapphire.name=Sapphire
item.glasshearts.gem.opal.name=Opal
item.glasshearts.gem.onyx.name=Onyx
item.glasshearts.gem.amber.name=Amber

enchantment.glasshearts.sapping=Sapping

death.attack.glasshearts.transfer=%1$s was too generous