fluid.glasshearts.lifeforce=Lifeforce

item.glasshearts.glass_heart.none.name=Glass Heart
item.glasshearts.glass_heart.white.name=White Stained Glass Heart
item.glasshearts.glass_heart.orange.name=Orange Stained Glass Heart
item.glasshearts.glass_heart.magenta.name=Magenta Stained Glass Heart
item.glasshearts.glass_heart.light_blue.name=Light Blue Stained Glass Heart
item.glasshearts.glass_heart.yellow.name=Yellow Stained Glass Heart
item.glasshearts.glass_heart.lime.name=Lime Stained Glass Heart
item.glasshearts.glass_heart.pink.name=Pink Stained Glass Heart
item.glasshearts.glass_heart.gray.name=Gray Stained Glass Heart
item.glasshearts.glass_heart.silver.name=Light Gray Stained Glass Heart
item.glasshearts.glass_heart.cyan.name=Cyan Stained Glass Heart
item.glasshearts.glass_heart.purple.name=Purple Stained Glass Heart
item.glasshearts.glass_heart.blue.name=Blue Stained Glass Heart
item.glasshearts.glass_heart.brown.name=Brown Stained Glass Heart
item.glasshearts.glass_heart.green.name=Green Stained Glass Heart
item.glasshearts.glass_heart.red.name=Red Stained Glass Heart
item.glasshearts.glass_heart.black.name=Black Stained Glass Heart

item.glasshearts.lifeforce_bottle.name=Bottle of Lifeforce
item.glasshearts.staff.name=Opal Staff

item.glasshearts.gem.amethyst.name=Amethyst
item.glasshearts.gem.ruby.name=Ruby
item.glasshearts.gem.topaz.name=Topaz
item.glasshearts.gem.sapphire.name=Sapphire
item.glasshearts.gem.opal.name=Opal
item.glasshearts.gem.onyx.name=Onyx
item.glasshearts.gem.amber.name=Amber
item.glasshearts.gem.agate.name=Agate

tile.glasshearts.glass_heart.name=Glass Heart
tile.glasshearts.ore.name=Ore
tile.glasshearts.ore.amethyst.name=Amethyst Ore
tile.glasshearts.ore.onyx.name=Onyx Ore
tile.glasshearts.ore.opal.name=Opal Ore
tile.glasshearts.ore.ruby.name=Ruby Ore
tile.glasshearts.ore.sapphire.name=Sapphire Ore
tile.glasshearts.ore.topaz.name=Topaz Ore
tile.glasshearts.ore.agate.name=Agate Ore
tile.glasshearts.petrified_log.name=Petrified Log

enchantment.glasshearts.sapping=Sapping

death.attack.glasshearts.transfer=%1$s was too generous

stat.glasshearts.lifeforce_consumed=Lifeforce Consumed
stat.glasshearts.lifeforce_collected=Lifeforce Collected
stat.glasshearts.health_transferred=Health Transferred

msg.glasshearts.limitReached=You can't attune to any more hearts.

itemGroup.glass_heart=Glass Hearts
